# Univeristy-SOS

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.pointlessapps.mobileusos.models.AppDatabase/: 1.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pointlessapps/mobileusos/activities/: ActivityLogin.kt  ActivityMain.kt  ActivitySplash.kt  ActivityWidgetSettings.kt
app/src/main/java/com/pointlessapps/mobileusos/adapters/: AdapterAttachment.kt  AdapterAttributes.kt  AdapterAutocomplete.kt  AdapterChapter.kt  AdapterClasstype.kt  AdapterColors.kt  AdapterCore.kt  AdapterCourse.kt  AdapterEmail.kt  AdapterEmploymentFunction.kt  AdapterEntry.kt  AdapterEvent.kt  AdapterGrade.kt  AdapterGroup.kt  AdapterMeeting.kt  AdapterNews.kt  AdapterPagerGroup.kt  AdapterPhoneNumber.kt  AdapterQuestion.kt  AdapterRecentGrade.kt  AdapterRoom.kt  AdapterSimple.kt  AdapterSurvey.kt  AdapterTerm.kt  AdapterTest.kt  AdapterTestPart.kt  AdapterUniversity.kt  AdapterUser.kt
app/src/main/java/com/pointlessapps/mobileusos/clients/: ClientUSOS.kt  ClientUSOSService.kt
app/src/main/java/com/pointlessapps/mobileusos/converters/: ConvertersBuilding.kt  ConvertersChapters.kt  ConvertersCommon.kt  ConvertersCourseEvent.kt  ConvertersEmail.kt  ConvertersExam.kt  ConvertersExamReport.kt  ConvertersGroup.kt  ConvertersNews.kt  ConvertersRoom.kt  ConvertersSurvey.kt  ConvertersTerm.kt  ConvertersTest.kt  ConvertersTestNodes.kt  ConvertersUser.kt
app/src/main/java/com/pointlessapps/mobileusos/daos/: ArticleDao.kt  BuildingDao.kt  CalendarDao.kt  ChapterDao.kt  EmailDao.kt  ExamDao.kt  ExamReportDao.kt  FacultyDao.kt  GradeDao.kt  GroupDao.kt  RoomDao.kt  SurveyDao.kt  TermDao.kt  TestDao.kt  TestNodeDao.kt  TimetableDao.kt  UniversityDao.kt  UserDao.kt
app/src/main/java/com/pointlessapps/mobileusos/exceptions/: ExceptionFragmentContainerEmpty.kt  Exceptions.kt
app/src/main/java/com/pointlessapps/mobileusos/fragments/: FragmentArticle.kt  FragmentBase.kt  FragmentBaseInterface.kt  FragmentBrowser.kt  FragmentBuilding.kt  FragmentCalendar.kt  FragmentComposeMail.kt  FragmentCore.kt  FragmentCoreImpl.kt  FragmentCourse.kt  FragmentCourses.kt  FragmentGrades.kt  FragmentGuide.kt  FragmentLogin.kt  FragmentMail.kt  FragmentMails.kt  FragmentNews.kt  FragmentPage.kt  FragmentPageGroup.kt  FragmentPinnable.kt  FragmentProfile.kt  FragmentRoom.kt  FragmentSettings.kt  FragmentSurvey.kt  FragmentSurveys.kt  FragmentTest.kt  FragmentTests.kt  FragmentTimetable.kt  FragmentUser.kt
app/src/main/java/com/pointlessapps/mobileusos/helpers/: CustomTabsHelper.kt  HelperClientUSOS.kt  LocaleHelper.kt  Preferences.kt
app/src/main/java/com/pointlessapps/mobileusos/managers/: FragmentManager.kt  SearchManager.kt
app/src/main/java/com/pointlessapps/mobileusos/models/: AppDatabase.kt  Article.kt  Building.kt  BuildingRoom.kt  CalendarEvent.kt  Chapter.kt  Course.kt  CourseEvent.kt  Email.kt  Exam.kt  ExamReport.kt  Grade.kt  Group.kt  Name.kt  SelectedData.kt  SettingsWeekView.kt  Survey.kt  Term.kt  Test.kt  TimetableUnit.kt  University.kt  User.kt  WidgetConfiguration.kt
app/src/main/java/com/pointlessapps/mobileusos/repositories/: RepositoryApi.kt  RepositoryArticle.kt  RepositoryBuilding.kt  RepositoryCalendar.kt  RepositoryEmail.kt  RepositoryEvent.kt  RepositoryExam.kt  RepositoryExamReport.kt  RepositoryGrade.kt  RepositoryGroup.kt  RepositoryGuide.kt  RepositoryRoom.kt  RepositorySurvey.kt  RepositoryTerm.kt  RepositoryTest.kt  RepositoryTimetable.kt  RepositoryUniversity.kt  RepositoryUser.kt
app/src/main/java/com/pointlessapps/mobileusos/services/: FragmentManager.kt  SearchManager.kt  ServiceFirebaseDatabase.kt  ServiceFirebaseMessaging.kt  ServiceFirebaseUniversity.kt  ServiceUSOSApi.kt  ServiceUSOSArticle.kt  ServiceUSOSBuilding.kt  ServiceUSOSCalendar.kt  ServiceUSOSEmail.kt  ServiceUSOSEvent.kt  ServiceUSOSExam.kt  ServiceUSOSExamReport.kt  ServiceUSOSGrade.kt  ServiceUSOSGroup.kt  ServiceUSOSGuide.kt  ServiceUSOSRoom.kt  ServiceUSOSSurvey.kt  ServiceUSOSTerm.kt  ServiceUSOSTest.kt  ServiceUSOSTimetable.kt  ServiceUSOSUser.kt  USOSApi.kt
app/src/main/java/com/pointlessapps/mobileusos/utils/: Callback.kt  CombinedLiveData.kt  DialogUtil.kt  Extensions.kt  InternalLinkMovementMethod.kt  ObserverWrapper.kt  Utils.kt  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: chip_select_colors.xml
app/src/main/res/drawable/: backdrop.xml  background_fade.xml  background_rounded.xml  background_rounded_down.xml  border.xml  bottom_navigation_colors.xml  divider.xml  ic_calendar_add.xml  ic_circle.xml  ic_empty_list_img.xml  ic_login_img.xml  ic_no_surveys.xml  ic_no_universities.xml  ic_notification.xml  ic_profile_img_default.xml  ic_send.xml  ic_surveys.xml  ic_surveys_empty_img.xml  ic_widget_preview.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_widget_settings.xml  calendar_day.xml  calendar_header.xml  dialog_add_event.xml  dialog_attachment.xml  dialog_color_picker.xml  dialog_date_picker.xml  dialog_list_picker.xml  dialog_loading.xml  dialog_logout.xml  dialog_memo.xml  dialog_message.xml  dialog_period_picker.xml  dialog_pick_scopes.xml  dialog_pick_university.xml  dialog_repeating.xml  dialog_show_event.xml  dialog_show_grade.xml  dialog_slider.xml  dialog_time_picker.xml  fragment_article.xml  fragment_browser.xml  fragment_building.xml  fragment_calendar.xml  fragment_compose_mail.xml  fragment_course.xml  fragment_courses.xml  fragment_grades.xml  fragment_guide.xml  fragment_login.xml  fragment_mail.xml  fragment_mails.xml  fragment_news.xml  fragment_page.xml  fragment_page_group.xml  fragment_profile.xml  fragment_room.xml  fragment_settings.xml  (+61 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: fragment_settings.xml  widget_timetable_full_info.xml  widget_timetable_info.xml
(+19 files in other folders)
