import org.moallemi.gradle.internal.VersionCodeType

apply plugin: 'org.moallemi.advanced-build-version'

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    advancedVersioning {
        nameOptions {
            versionMajor 0
            versionMinor 0
            versionPatch 9
        }
        codeOptions {
            versionCodeType VersionCodeType.AUTO_INCREMENT_DATE
        }
    }
    defaultConfig {
        applicationId "com.pointlessapps.mobileusos"
        minSdkVersion 22
        targetSdkVersion 29
        versionName advancedVersioning.versionName
        versionCode advancedVersioning.versionCode

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.1'
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'
    implementation 'com.github.scribejava:scribejava-core:6.9.0'
    implementation 'net.grandcentrix.tray:tray:0.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.ptrbrynt:FirestoreLiveData:1.1.1'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.google.guava:guava:27.0.1-android'

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC1'

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    def room_version = "2.2.4"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
}
