apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
	signingConfigs {
		release {
			storeFile file('/Users/pawel.chochura/Downloads/main.jks')
			storePassword '781468136'
			keyAlias 'usosmobilekey'
			keyPassword '781468136'
		}
	}
	compileSdkVersion 30
	buildToolsVersion "29.0.2"
	defaultConfig {
		applicationId "com.pointlessapps.mobileusos"
		minSdkVersion 22
		targetSdkVersion 30
		versionName "1.1.0"
		versionCode 1100
		signingConfig signingConfigs.release

		javaCompileOptions {
			annotationProcessorOptions {
				arguments = [
						"room.schemaLocation": "$projectDir/schemas".toString(),
						"room.incremental"   : "true"
				]
			}
		}
	}
	packagingOptions {
		pickFirst 'META-INF/LICENSE.txt'
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
		}
	}
	compileOptions {
		sourceCompatibility = JavaVersion.VERSION_1_8
		targetCompatibility = JavaVersion.VERSION_1_8
		coreLibraryDesugaringEnabled true
	}
	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_1_8.toString()
	}
	buildFeatures {
		dataBinding true
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8"
	implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
	implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
	implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	implementation 'androidx.fragment:fragment-ktx:1.2.5'
	implementation 'androidx.preference:preference:1.1.1'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'androidx.browser:browser:1.2.0'
	implementation 'androidx.core:core-ktx:1.3.1'
	implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
	implementation 'com.google.firebase:firebase-messaging:20.2.4'
	implementation 'com.google.firebase:firebase-firestore:21.6.0'
	implementation 'com.google.android.material:material:1.2.1'
	implementation 'com.google.firebase:firebase-auth:19.4.0'
	implementation 'com.google.android:flexbox:2.0.1'
	implementation 'com.github.IntruderShanky:Sectioned-RecyclerView:2.1.1'
	implementation 'com.github.scribejava:scribejava-core:7.0.0'
	implementation 'com.github.ptrbrynt:FirestoreLiveData:1.1.1'
	implementation 'com.github.kizitonwose:CalendarView:0.4.2'
	implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
	implementation 'com.github.yukuku:ambilwarna:2.0.1'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
	implementation 'org.jetbrains.anko:anko-commons:0.10.8'
	implementation 'gun0912.ted:tedkeyboardobserver:1.0.2'
	implementation 'com.squareup.picasso:picasso:2.71828'
	implementation 'de.hdodenhof:circleimageview:3.1.0'
	implementation 'net.grandcentrix.tray:tray:0.12.0'
	coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'

	def lifecycle_version = "2.2.0"
	implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

	def room_version = "2.2.5"
	implementation "androidx.room:room-runtime:$room_version"
	implementation "androidx.room:room-ktx:$room_version"
	kapt "androidx.room:room-compiler:$room_version"

	debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
}
