apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
	signingConfigs {
		release {
			storeFile file('D:\\Moje\\Keys\\main.jks')
			storePassword '781468136'
			keyAlias 'usosmobilekey'
			keyPassword '781468136'
		}
	}
	compileSdkVersion 30
	buildToolsVersion "29.0.2"
	defaultConfig {
		applicationId "com.pointlessapps.mobileusos"
		minSdkVersion 22
		targetSdkVersion 30
		versionName "1.3.3"
		versionCode 1330
		signingConfig signingConfigs.release

		javaCompileOptions {
			annotationProcessorOptions {
				arguments = [
						"room.schemaLocation": "$projectDir/schemas".toString(),
						"room.incremental"   : "true"
				]
			}
		}
	}
	packagingOptions {
		pickFirst 'META-INF/LICENSE.txt'
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
		}
	}
	compileOptions {
		sourceCompatibility = JavaVersion.VERSION_1_8
		targetCompatibility = JavaVersion.VERSION_1_8
		coreLibraryDesugaringEnabled true
	}
	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_1_8.toString()
	}
	buildFeatures {
		viewBinding true
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation platform('com.google.firebase:firebase-bom:26.5.0')

	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
	implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.21"
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
	implementation 'org.jetbrains.anko:anko-commons:0.10.8'
	implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
	implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	implementation 'androidx.fragment:fragment-ktx:1.3.0'
	implementation 'androidx.preference:preference-ktx:1.1.1'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'androidx.browser:browser:1.3.0'
	implementation 'androidx.core:core-ktx:1.3.2'
	implementation 'com.google.firebase:firebase-crashlytics-ktx'
	implementation 'com.google.firebase:firebase-messaging-ktx'
	implementation 'com.google.firebase:firebase-analytics-ktx'
	implementation 'com.google.firebase:firebase-firestore-ktx'
	implementation 'com.google.firebase:firebase-auth-ktx'
	implementation 'com.google.android.material:material:1.3.0'
	implementation 'com.google.android:flexbox:2.0.1'
	implementation 'com.github.IntruderShanky:Sectioned-RecyclerView:2.1.1'
	implementation 'com.github.scribejava:scribejava-core:7.0.0'
	implementation 'com.github.ptrbrynt:FirestoreLiveData:1.1.1'
	implementation 'com.github.kizitonwose:CalendarView:0.4.2'
	implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
	implementation 'com.github.yukuku:ambilwarna:2.0.1'
	implementation 'org.sufficientlysecure:html-textview:4.0'
	implementation 'org.jsoup:jsoup:1.13.1'
	implementation 'gun0912.ted:tedkeyboardobserver:1.0.2'
	implementation 'com.squareup.picasso:picasso:2.71828'
	implementation 'de.hdodenhof:circleimageview:3.1.0'
	implementation 'net.grandcentrix.tray:tray:0.12.0'
	coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'

	implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"

	implementation 'com.google.android.play:core-ktx:1.8.1'

	implementation "androidx.room:room-runtime:2.2.6"
	implementation "androidx.room:room-ktx:2.2.6"
	kapt "androidx.room:room-compiler:2.2.6"

	debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
}
