<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/background_rounded"
	android:backgroundTint="?white"
	android:orientation="vertical"
	android:padding="15dp">

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/eventName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fontFamily="@font/montserrat"
		android:gravity="center"
		android:text="@string/loading"
		android:textAlignment="center"
		android:textColor="?colorTextPrimary"
		android:textSize="18sp" />

	<View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:layout_margin="15dp"
		android:background="?colorTextSecondary" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/eventType"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fontFamily="@font/montserrat"
		android:gravity="center"
		android:text="@string/loading"
		android:textAlignment="center"
		android:textColor="?colorTextSecondary"
		android:textSize="14sp" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="15dp">

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/eventStartTime"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:fontFamily="@font/montserrat_bold"
			android:gravity="center"
			android:textAlignment="center"
			android:textColor="?colorTextPrimary"
			android:textSize="24sp"
			app:layout_constraintRight_toLeftOf="@id/divider" />

		<View
			android:id="@+id/divider"
			android:layout_width="15dp"
			android:layout_height="1px"
			android:background="?colorTextPrimary"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/eventEndTime"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:fontFamily="@font/montserrat_bold"
			android:gravity="center"
			android:textAlignment="center"
			android:textColor="?colorTextPrimary"
			android:textSize="24sp"
			app:layout_constraintLeft_toRightOf="@id/divider" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/eventMemo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:fontFamily="@font/montserrat"
		android:gravity="center"
		android:textAlignment="center"
		android:textColor="?colorTextPrimary"
		android:textSize="12sp"
		android:visibility="gone" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/buttonGroup"
		style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:insetTop="0dp"
		android:insetBottom="0dp"
		android:letterSpacing="0"
		android:minHeight="0dp"
		android:padding="10dp"
		android:text="@string/loading"
		android:textAlignment="viewStart"
		android:textAllCaps="false"
		android:textColor="?colorTextPrimary"
		android:visibility="gone"
		app:backgroundTint="?white"
		app:icon="@drawable/ic_courses"
		app:iconTint="?colorTextPrimary"
		app:rippleColor="?colorTextSecondary" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/buttonLecturer"
		style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:insetTop="0dp"
		android:insetBottom="0dp"
		android:letterSpacing="0"
		android:minHeight="0dp"
		android:padding="10dp"
		android:text="@string/loading"
		android:textAlignment="viewStart"
		android:textAllCaps="false"
		android:textColor="?colorTextPrimary"
		app:backgroundTint="?white"
		app:icon="@drawable/ic_profile"
		app:iconTint="?colorTextPrimary"
		app:rippleColor="?colorTextSecondary" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/buttonRoom"
		style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:insetTop="0dp"
		android:insetBottom="0dp"
		android:letterSpacing="0"
		android:minHeight="0dp"
		android:padding="10dp"
		android:text="@string/loading"
		android:textAlignment="viewStart"
		android:textAllCaps="false"
		android:textColor="?colorTextPrimary"
		android:visibility="gone"
		app:backgroundTint="?white"
		app:icon="@drawable/ic_room"
		app:iconTint="?colorTextPrimary"
		app:rippleColor="?colorTextSecondary" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/buttonBuilding"
		style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:insetTop="0dp"
		android:insetBottom="0dp"
		android:letterSpacing="0"
		android:minHeight="0dp"
		android:padding="10dp"
		android:text="@string/loading"
		android:textAlignment="viewStart"
		android:textAllCaps="false"
		android:textColor="?colorTextPrimary"
		android:visibility="gone"
		app:backgroundTint="?white"
		app:icon="@drawable/ic_building"
		app:iconTint="?colorTextPrimary"
		app:rippleColor="?colorTextSecondary" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/buttonAddNote"
		style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:insetTop="0dp"
		android:insetBottom="0dp"
		android:letterSpacing="0"
		android:minHeight="0dp"
		android:padding="10dp"
		android:text="@string/add_a_note"
		android:textAlignment="viewStart"
		android:textAllCaps="false"
		android:textColor="?colorTextPrimary"
		app:backgroundTint="?white"
		app:icon="@drawable/ic_add_note"
		app:iconTint="?colorTextPrimary"
		app:rippleColor="?colorTextSecondary" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/buttonAddToCalendar"
		style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:insetTop="0dp"
		android:insetBottom="0dp"
		android:letterSpacing="0"
		android:minHeight="0dp"
		android:padding="10dp"
		android:text="@string/add_to_calendar"
		android:textAlignment="viewStart"
		android:textAllCaps="false"
		android:textColor="?colorTextPrimary"
		app:backgroundTint="?white"
		app:icon="@drawable/ic_calendar_add"
		app:iconTint="?colorTextPrimary"
		app:rippleColor="?colorTextSecondary" />

</androidx.appcompat.widget.LinearLayoutCompat>
