<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/background_rounded"
	android:backgroundTint="?white"
	android:clipChildren="false"
	android:clipToPadding="false">

	<com.pointlessapps.mobileusos.views.LoadingRecyclerView
		android:id="@+id/listUniversities"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:clipChildren="false"
		android:clipToPadding="false"
		android:padding="20dp"
		app:layout_constraintBottom_toTopOf="@id/containerSearchUniversities"
		app:layout_constraintTop_toTopOf="parent"
		tools:itemCount="30"
		tools:listitem="@layout/list_item_university" />

	<FrameLayout
		android:id="@+id/containerSearchUniversities"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorSemiTransparentBlack"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent">

		<androidx.appcompat.widget.AppCompatEditText
			android:id="@+id/inputSearchUniversities"
			style="@style/Widget.AppCompat.EditText"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:layout_margin="20dp"
			android:background="@drawable/background_rounded"
			android:backgroundTint="?colorBackground"
			android:drawableEnd="@drawable/ic_search"
			android:fontFamily="@font/montserrat"
			android:hint="@string/search_for_university"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:textColor="?colorTextPrimary"
			android:textColorHint="?colorTextSecondary"
			android:textSize="14sp"
			app:drawableTint="?colorTextSecondary" />

	</FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
