<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:backgroundTint="@android:color/white"
		app:expanded="true"
		app:liftOnScroll="true">

		<com.google.android.material.appbar.CollapsingToolbarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="20dp">

				<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/textUserName"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:paddingTop="10dp"
					android:paddingBottom="10dp"
					android:textColor="@color/colorTextPrimary"
					android:textSize="24sp"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toLeftOf="@id/imageAvatar"
					app:layout_constraintTop_toTopOf="parent" />

				<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/textStudentNumber"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:paddingTop="5dp"
					android:paddingBottom="5dp"
					android:textColor="@color/colorTextSecondary"
					android:textSize="18sp"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toLeftOf="@id/imageAvatar"
					app:layout_constraintTop_toBottomOf="@id/textUserName" />

				<androidx.appcompat.widget.AppCompatImageView
					android:id="@+id/imageAvatar"
					android:layout_width="75dp"
					android:layout_height="0dp"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					app:layout_constraintDimensionRatio="1:1"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:srcCompat="@tools:sample/avatars[10]" />

				<androidx.constraintlayout.widget.Barrier
					android:id="@+id/barrier1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:barrierDirection="bottom"
					app:constraint_referenced_ids="imageAvatar,textStudentNumber" />

				<com.google.android.material.tabs.TabLayout
					android:id="@+id/tabLayoutTerm"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal|bottom"
					android:background="@android:color/transparent"
					android:overScrollMode="never"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@id/barrier1"
					app:tabGravity="center"
					app:tabIndicator="@drawable/background_rounded"
					app:tabIndicatorColor="@color/colorAccent"
					app:tabIndicatorGravity="center"
					app:tabIndicatorHeight="30dp"
					app:tabMode="scrollable"
					app:tabSelectedTextColor="@android:color/white"
					app:tabTextColor="@color/colorTextPrimary"
					app:tabUnboundedRipple="true" />

			</androidx.constraintlayout.widget.ConstraintLayout>

		</com.google.android.material.appbar.CollapsingToolbarLayout>

	</com.google.android.material.appbar.AppBarLayout>

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		android:fillViewport="true"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<androidx.viewpager.widget.ViewPager
			android:id="@+id/viewPagerGroup"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:nestedScrollingEnabled="false"
			android:overScrollMode="never" />

	</androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>