<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?colorBackground"
	android:orientation="vertical">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?white"
		android:elevation="2dp"
		android:padding="15dp">

		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/userProfileImg"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:src="@drawable/ic_profile_img_default"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/userName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:fontFamily="@font/montserrat_bold"
			android:textColor="?colorTextPrimary"
			android:textSize="24sp"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintLeft_toRightOf="@id/userProfileImg"
			app:layout_constraintRight_toLeftOf="@id/buttonSettings"
			app:layout_constraintTop_toTopOf="@id/userProfileImg"
			tools:text="Jan Kowalski" />

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/userStudentNumber"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:fontFamily="@font/montserrat"
			android:textColor="?colorTextSecondary"
			android:textSize="14sp"
			app:layout_constraintLeft_toRightOf="@id/userProfileImg"
			app:layout_constraintTop_toBottomOf="@id/userName"
			tools:text="1242132" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/buttonSettings"
			style="@style/Widget.MaterialComponents.Button.TextButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:insetTop="0dp"
			android:insetRight="0dp"
			android:insetBottom="0dp"
			android:minWidth="0dp"
			android:minHeight="0dp"
			android:padding="5dp"
			app:icon="@drawable/ic_settings"
			app:iconPadding="0dp"
			app:iconTint="?colorTextSecondary"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<com.pointlessapps.mobileusos.views.RefreshProgressBar
		android:id="@+id/horizontalProgressBar"
		android:layout_width="match_parent"
		android:layout_height="3dp"
		app:color1="@color/colorAccent"
		app:color2="@color/colorAccentLight"
		app:color3="@color/colorAccentDark"
		app:color4="?white" />

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/pullRefresh"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.core.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<androidx.appcompat.widget.LinearLayoutCompat
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical"
				android:padding="20dp">

				<include
					android:id="@+id/containerShortcuts"
					layout="@layout/partial_profile_shortcuts" />

				<androidx.appcompat.widget.AppCompatTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/montserrat"
					android:text="@string/recent_grades"
					android:textColor="?colorTextPrimary"
					android:textSize="14sp" />

				<com.pointlessapps.mobileusos.views.LoadingRecyclerView
					android:id="@+id/listRecentGrades"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="horizontal" />

				<androidx.appcompat.widget.AppCompatTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:fontFamily="@font/montserrat"
					android:text="@string/incoming_meetings"
					android:textColor="?colorTextPrimary"
					android:textSize="14sp" />

				<com.pointlessapps.mobileusos.views.LoadingRecyclerView
					android:id="@+id/listMeetings"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp" />

				<androidx.appcompat.widget.AppCompatTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:fontFamily="@font/montserrat"
					android:text="@string/terms"
					android:textColor="?colorTextPrimary"
					android:textSize="14sp" />

				<com.pointlessapps.mobileusos.views.LoadingRecyclerView
					android:id="@+id/listTerms"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp" />

			</androidx.appcompat.widget.LinearLayoutCompat>

		</androidx.core.widget.NestedScrollView>

	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
