<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.pointlessapps.mobileusos.views.WeekView
		android:id="@+id/weekView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:fitsSystemWindows="true"
		app:defaultEventTextColor="@android:color/white"
		app:eventCornerRadius="2dp"
		app:futureBackgroundColor="?backgroundColor2"
		app:headerBackgroundColor="?backgroundColor2"
		app:headerTextColor="?textColor1"
		app:headerTextSize="10sp"
		app:hourSeparatorColor="?textColor1"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:noOfVisibleDays="5"
		app:nowLineColor="?textColor2"
		app:overlappingEventGap="1dp"
		app:pastBackgroundColor="?backgroundColor1"
		app:weekendBackgroundColor="?backgroundColor3" />

</androidx.constraintlayout.widget.ConstraintLayout>