<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/bg"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/attributeName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="@font/montserrat"
		android:textColor="?colorTextPrimary"
		android:textSize="14sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Chalk boards" />

	<com.google.android.material.chip.Chip
		android:id="@+id/attributeValue"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:backgroundTint="@color/colorAccent"
		android:checkable="false"
		android:clickable="false"
		android:elevation="0dp"
		android:focusable="false"
		android:fontFamily="@font/montserrat"
		android:stateListAnimator="@null"
		android:textColor="@color/white"
		android:textSize="14sp"
		app:chipMinTouchTargetSize="32dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="3" />

</androidx.constraintlayout.widget.ConstraintLayout>
