<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="5dp"
	android:background="?white"
	android:orientation="vertical">

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/subSubQuestionName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fontFamily="@font/montserrat_bold"
		android:textColor="?colorTextPrimary"
		android:textSize="14sp"
		tools:text="realizuje zajęcia zgodnie z treściami kształcenia zapisanymi w karcie modułu?" />

	<RadioGroup
		android:id="@+id/answersGroup"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp" />

	<androidx.appcompat.widget.AppCompatEditText
		android:id="@+id/inputComment"
		style="@style/Widget.AppCompat.EditText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:background="@drawable/background_rounded"
		android:backgroundTint="?colorBackground"
		android:fontFamily="@font/montserrat"
		android:gravity="top"
		android:hint="@string/some_comment"
		android:minHeight="75dp"
		android:padding="10dp"
		android:textColor="?colorTextPrimary"
		android:textColorHint="?colorTextSecondary"
		android:textSize="14sp"
		android:visibility="gone" />

</androidx.appcompat.widget.LinearLayoutCompat>
