<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/textTitle"
	style="@style/Widget.MaterialComponents.Button.OutlinedButton"
	android:layout_width="wrap_content"
	android:layout_height="25dp"
	android:layout_margin="10dp"
	android:insetTop="0dp"
	android:insetBottom="0dp"
	android:textAllCaps="false"
	android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
	android:textColor="@color/colorTextPrimary"
	android:textSize="12sp"
	app:cornerRadius="15dp"
	app:strokeColor="@color/colorNavigationIconUnchecked" />