<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/bg"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:alpha="0.3"
	app:cardBackgroundColor="@android:color/transparent"
	app:cardCornerRadius="5dp"
	app:cardElevation="0dp"
	app:rippleColor="@android:color/transparent">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp">

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/itemTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/montserrat"
			android:textColor="?colorTextPrimary"
			android:textSize="14sp"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="Start hour" />

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/itemDescription"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:layout_marginEnd="10dp"
			android:fontFamily="@font/montserrat"
			android:textColor="?colorTextSecondary"
			android:textSize="12sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toLeftOf="@id/itemAction"
			app:layout_constraintTop_toBottomOf="@id/itemTitle"
			app:layout_goneMarginEnd="0dp"
			tools:text="Indicates the first visible hour of the timetable" />

		<com.google.android.material.chip.Chip
			android:id="@+id/itemAction"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checkable="false"
			android:clickable="false"
			android:elevation="0dp"
			android:focusable="false"
			android:fontFamily="@font/montserrat"
			android:stateListAnimator="@null"
			android:textColor="?white"
			android:textSize="14sp"
			android:visibility="gone"
			app:chipBackgroundColor="@color/colorAccent"
			app:chipMinTouchTargetSize="32dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="08:00" />

	</androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>
