<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clipChildren="false"
	android:clipToPadding="false">

	<com.pointlessapps.mobileusos.views.RefreshProgressBar
		android:id="@+id/horizontalProgressBar"
		android:layout_width="match_parent"
		android:layout_height="3dp"
		app:color1="@color/colorAccent"
		app:color2="@color/colorAccentLight"
		app:color3="@color/colorAccentDark"
		app:color4="?white" />

	<ProgressBar
		android:id="@+id/progressBar"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_gravity="center" />

	<androidx.appcompat.widget.LinearLayoutCompat
		android:id="@+id/containerEmpty"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical"
		android:paddingTop="50dp"
		android:paddingBottom="50dp">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/iconEmpty"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:visibility="gone"
			app:tint="?colorTextPrimary" />

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/textEmpty"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/montserrat"
			android:gravity="center"
			android:padding="20dp"
			android:textAlignment="center"
			android:textColor="?colorTextPrimary"
			android:textSize="18sp"
			tools:text="There's nothing is here" />

	</androidx.appcompat.widget.LinearLayoutCompat>

	<androidx.core.widget.NestedScrollView
		android:id="@+id/scrollView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipChildren="false"
		android:clipToPadding="false">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

	</androidx.core.widget.NestedScrollView>

</FrameLayout>
